Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modWaterEffect; modWaterEffect.bas
Form=FrmWaterEffect.frm
IconForm="FrmWaterEffect"
Startup="FrmWaterEffect"
HelpFile=""
Title="WasserEffekt"
ExeName32="2WasserEffekt.exe"
Command32=""
Name="WaterEffect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Der bekannte Wassereffekt in Visual Basic umgesetzt."
VersionLegalCopyright="© 2002 by Reiner Rottmann. Alle Rechte vorbehalten. Pascal Sourcecode von Roy Willemse. Desweiteren haben Asmodi und MasterK an diesem Projekt mitgeholfen."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
